#?? ?? ?????? ??.
test.value=hello world
#?? ?? :
# test.list=hello world, ohgiraffers, restaurant

# ?? ?? 2?? ?? : ???? ???? ?? ???? 2? ??
test.list=hello world\n\
          ohgiraffers\n\
          restaurant   